# FilmReviews

./: .gitignore  README.md
FilmReviews/FilmReviews.BL/: FilmReviews.BL.csproj  IManager.cs  IProvider.cs
FilmReviews/FilmReviews.BL/Auth/: AuthException.cs  AuthProvider.cs  IAuthProvider.cs
FilmReviews/FilmReviews.BL/Auth/Entities/: TokensResponse.cs
FilmReviews/FilmReviews.BL/FilmDirectors/: FilmDirectorsManager.cs  FilmDirectorsProvider.cs
FilmReviews/FilmReviews.BL/FilmDirectors/Entities/: CreateFilmDirectorModel.cs  FilmDirectorModel.cs  FilmDirectorModelFilter.cs  UpdateFilmDirectorModel.cs
FilmReviews/FilmReviews.BL/Films/: FilmsManager.cs  FilmsProvider.cs
FilmReviews/FilmReviews.BL/Films/Entities/: CreateFilmModel.cs  FilmModel.cs  FilmModelFilter.cs  UpdateFilmModel.cs
FilmReviews/FilmReviews.BL/Mapper/: FilmDirectorsBLProfile.cs  FilmsBLProfile.cs  ReviewsBLProfile.cs  UserRatesOnReviewsBLProfile.cs  UsersBLProfile.cs
FilmReviews/FilmReviews.BL/Reviews/: ReviewsManager.cs  ReviewsProvider.cs
FilmReviews/FilmReviews.BL/Reviews/Entities/: CreateReviewModel.cs  ReviewModel.cs  ReviewModelFilter.cs  UpdateReviewModel.cs
FilmReviews/FilmReviews.BL/UserRatesOnReviews/: UserRatesOnReviewsManager.cs  UserRatesOnReviewsProvider.cs
FilmReviews/FilmReviews.BL/UserRatesOnReviews/Entities/: CreateUserRateOnReviewModel.cs  UpdateUserRateOnReviewModel.cs  UserRateOnReviewModel.cs  UserRateOnReviewModelFilter.cs
FilmReviews/FilmReviews.BL/Users/: UsersManager.cs  UsersProvider.cs
FilmReviews/FilmReviews.BL/Users/Entities/: CreateUserModel.cs  UpdateUserModel.cs  UserModel.cs  UserModelFilter.cs
FilmReviews/FilmReviews.WebAPI/: FilmReviews.WebAPI.csproj  Program.cs  appsettings.json
FilmReviews/FilmReviews.WebAPI/Controllers/: AuthController.cs  FilmDirectorsController.cs  FilmsController.cs  ReviewsController.cs  UserRatesOnReviewsController.cs  UsersController.cs
FilmReviews/FilmReviews.WebAPI/Controllers/Entities/FilmDirectors/: CreateFilmDirectorRequest.cs  FilmDirectorsFilter.cs  (+2 more)
FilmReviews/FilmReviews.WebAPI/IoC/: AuthorizationConfigurator.cs  DbContextConfigurator.cs  MapperConfigurator.cs  SerilogConfigurator.cs  ServicesConfigurator.cs  SwaggerConfigurator.cs
FilmReviews/FilmReviews.WebAPI/Mapper/: FilmDirectorsServiceProfile.cs  FilmsServiceProfile.cs  ReviewsServiceProfile.cs  UserRatesOnReviewsServiceProfile.cs  UsersServiceProfile.cs
FilmReviews/FilmReviews.WebAPI/Properties/: launchSettings.json
FilmReviews/FilmReviews.WebAPI/Settings/: FilmReviewsSettings.cs  FilmReviewsSettingsReader.cs
(+55 files in other folders)
